<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>


<body>
  <nav class="navbar navbar-expand-md fixed-top bg-primary navbar-dark">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
        <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""><b class="text-white"> Fundación Ángeles de Jesús</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html"><b class="text-white"> Inicio</b></a> </li>
          <li class="nav-item"><a class="nav-link" href="https://github.com/lufvape/angejesjesus/tree/master/Documentos"><b class="text-white"> Rendición de cuentas</b></a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b class="text-white">Voces del Dulima</b></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="dulima.html">Mitos y Leyendas</a> <a class="dropdown-item" href="personajes.html">Formas de paz</a> <a class="dropdown-item" href="formasdepaz.html">Tejidos de Paz</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 my-5 text-center">
    <div class="container text-left">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary text-center">Resultados</h1>
          <p class="lead text-left">A continuación puedes ver los tres podcast, junto a las ilustraciones que realizamos junto a nuestra comunidad.</p>
        </div>
      </div>
      <div class="row my-2">
        <div class="d-inline-flex col-lg-3 col-12">
          <ul class="nav nav-pills flex-column d-inline-flex">
            <li class="nav-item"> <a href="" class="nav-link active" data-toggle="pill" data-target="#tabone">Palma de Cera</a> </li>
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="pill" data-target="#tabthree">Loro Orejiamarillo</a> </li>
            <li class="nav-item"> <a class="nav-link" href="" data-toggle="pill" data-target="#tabfour">Gonzalo Cardona</a> </li>
          </ul>
        </div>
        <div class="col-12 col-lg-9">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tabone" role="tabpanel">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="">La palma más grande del mundo</h3>
                  <audio controls="">
                    <source src="audio/FormasPaz/9. La Palma mÃ¡s grande del mundo.mp3" type="audio/mpeg">
                  </audio>
                  <p class="lead">El hogar de los loros orejiamarillos, ubicada a la ladera fría de los Andes Colombianas, el árbol nacional de Colombia, la Palma de Cera.</p>
                  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active"> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/palmadecera.jpg">
                      </div>
                      <div class="carousel-item "> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/palmadecera2.jpeg">
                      </div>
                      <div class="carousel-item"> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/gonzalo3.jpeg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="">Las orejas amarillas</h3>
                  <audio controls="">
                    <source src="audio/FormasPaz/10. Las Orejas Amarillas.mp3" type="audio/mpeg">
                  </audio>
                  <p class="lead">Una especie que estuvo en peligro critico de extinción, ahora aunque sigue en peligro, ha ganado defensores, su población logró renacer en el municipio de Roncesvalles, Tolima.</p>
                  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active"> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/loroorejiamarillo.jpg">
                      </div>
                      <div class="carousel-item "> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/loroorejiamarillo2.jpeg">
                      </div>
                      <div class="carousel-item" > <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/gonzalo3.jpeg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabfour" role="tabpanel">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="">Gonza, un legado</h3>
                  <audio controls="">
                    <source src="audio/FormasPaz/11. Gonza un Legado.mp3" type="audio/mpeg">
                  </audio>
                  <p class="lead">Un guardabosques que dedicó su vida evitar la extinción del loro orejiamarillo, educando y reconciliando al ser humano con la naturaleza.</p>
                  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active"> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/gonzalo.jpg">
                      </div>
                      <div class="carousel-item "> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/gonzalo2.jpeg">
                      </div>
                      <div class="carousel-item"> <img class="d-block img-fluid w-100 my-2" src="img/formasdepaz/gonzalo3.jpeg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 my-4" style="	background-image: url(img/formasdepaz/gonzalo3.jpeg);	background-position: top left;	background-size: cover;	background-repeat: no;">
    <div class="container">
      <div class="row">
        <div class="p-5 bg-white ml-auto col-md-5 border">
          <h1 class="text-primary">Formas de paz</h1>
          <p class="mb-3">El proyecto Voces del Dulima, en su tercera temporada, pretende dar a conocer la historia del loro orejiamarillo, a través de narraciones tipo podscat, rescatando a través de personajes y situaciones representativas la cultura y riqueza del territorio. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="">Creemos firmemente en que los niños son un grupo ideal para comenzar a fortalecer la tradición oral, utilizaremos los medios tecnológicos y experiencias vivenciales para que la comunidad se vuelva a enamorar de sus héroes; motivando la divulgación de sus historias y todos los aprendizajes que ellas contienen.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-3 p-4">
          <h4> <b>#1</b> </h4>
          <p>Nos convertimos en investigadores desde nuestras casas, cada uno de los niños y ninas consultaron con sus abuelos los mitos y leyendas que conocían, luego ellos compartían esas historias con nosotros.</p>
        </div>
        <div class="col-lg-4 col-md-3 p-4">
          <h4> <b>#2</b> </h4>
          <p> Una vez recibidas las historias y teniendo nuestra propia investigación, comenzamos con la producción del guión literario para la creación del podcast</p>
        </div>
        <div class="col-lg-4 col-md-3 p-4">
          <h4> <b>#3</b> </h4>
          <p>Realizados los productos sonoros se comparten con la comunidad, quien al escucharlos, realiza una ilustración dándole forma al personaje del mito o la leyenda</p>
        </div>
        <div class="col-lg-4 col-md-3 p-4">
          <h4> <b>#4</b> </h4>
          <p>Realizar la ilustración digital inspirada en los dibujos de los participantes, la ilustración es muy importante para profundizar en el proceso de aprendizaje.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3 text-primary">Los que trabajamos para hacerlo realidad</h1>
        </div>
      </div>
      <div class="row">
        <div class="p-4 col-lg-6 col-12"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Dulima/Kari.jpeg" width="100" alt="Card image cap">
          <h4> <b>Karina Salcedo</b></h4>
          <p>Comunicadora social</p>
        </div>
        <div class="p-4 col-lg-6 col-sm-6"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Dulima/sebasG.jpeg" width="100" alt="Card image cap">
          <h4> <b>Sebastian Gonzalez</b></h4>
          <p>Diseñador</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-7">
          <h4 class="mb-3 text-primary">Voces del Dulima tiene el apoyo de...</h4>
          <div class="row">
            <div class="col-md-6"><img class="img-fluid d-block" src="img/Dulima/Logo MinCulturas VIOLETA (1).png"></div>
            <div class="col-md-6"><img class="img-fluid d-block" src="img/Dulima/Logo MinCulturas VIOLETA (2).png"></div>
          </div>
          <div class="row">
            <div class="col-md-6"><img class="img-fluid d-block my-2 mx-auto" src="img/Dulima/WhatsApp Image 2020-09-24 at 11.25 (1).png" width="100"></div>
            <div class="col-md-6"><img class="img-fluid d-block mx-auto my-2" src="img/Dulima/logo a.png" width="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-primary">Fundación Ángeles de Jesús</h2>
          <p>Trabajamos para conseguir el desarrollo de niños, niñas y jóvenes como líderes transformadores</p>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-primary">Sitio web</h2>
          <ul class="list-unstyled"> <a href="index.html" class="text-dark">Nosotros</a> <br> <a href="#proyectos" class="text-dark">Proyectos</a> <br> <br> </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-primary">Contacto</h2>
          <p> <a href="#" class="text-dark">
              <i class="fa d-inline mr-3 text-muted fa-phone"></i>+57-&nbsp;</a>301 449 3046</p>
          <p> <a href="#" class="text-dark">
              <i class="fa d-inline mr-3 text-muted fa-envelope-o"></i></a>direccion@fundacionangelesdejesus.org</p>
          <p> <a href="#" class="text-dark">
              <i class="fa d-inline mr-3 fa-map-marker text-muted"></i>Calle 57a # 21-77</a>&nbsp;Ibagué, Colombia</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center">© Copyright 2020 Fundación Ángeles de Jesús - Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>